spring.application.name=scheduler-service
server.port=8083
#dtb setup
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=speedx@22
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.gcp.sql.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#multi tenant default setup
multitenancy.default.url=jdbc:mysql://localhost:3306/datn
multitenancy.default.username=root
multitenancy.default.password=speedx@22
multitenancy.default.driver=com.mysql.cj.jdbc.Driver
#rabbitmq setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=rabbit-queue
#eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone:http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
#kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=clinic-mngt-service-group
#pub
kafka.topic.name-pub-scheduler=scheduler-add-req
#sub
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vtdung220402@gmail.com
spring.mail.password=cfkflwtlydacodne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
email.rate-limiter.max_requests=1
email.rate-limiter.duration=10

