spring.application.name=staff-mngt

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/telegram
spring.datasource.username=hung
spring.datasource.password=hung
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.gcp.sql.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
multitenancy.default.url=jdbc:mysql://localhost:3306/telegram
multitenancy.default.username=hung
multitenancy.default.password=hung
multitenancy.default.driver=com.mysql.cj.jdbc.Driver

#rabbitmq setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=rabbit-queue