spring.application.name=staff-mngt
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=speedx@22
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.gcp.sql.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
multitenancy.default.url=jdbc:mysql://localhost:3306/datn
multitenancy.default.username=root
multitenancy.default.password=speedx@22
multitenancy.default.driver=com.mysql.cj.jdbc.Driver
#rabbitmq setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.queue.name-add_acc_res=rabbit-queue-add_acc_res
rabbitmq.queue.name=rabbit-queue
#kafka
#kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=clinic-mngt-service-group
#eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone:http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
#pub
kafka.topic.name-staff-add-acc-req=staff-add-acc-req
#sub
kafka.sub.topic.name-staff-add-acc-res=staff-add-acc-res
kafka.topic.name-pub-scheduler=scheduler-add-req
