spring.application.name=discovery-service

server.port=8085
#eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone:http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
