#spring.application.name=discovery-service
server.port=8761
#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#eureka.instance.ip-address=192.168.x.x


eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

management.endpoints.web.exposure.include=health
