spring.application.name=account-service
server.port=8089
#eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone:http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
#db
spring.datasource.url=jdbc:mysql://localhost:3306/telegram
spring.datasource.username=hung
spring.datasource.password=hung
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.gcp.sql.enabled=true
spring.jpa.show-sql=true
secret.key.auth=UzBpRWNoQEANCg==
#rabbitmq setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.queue.name-add_acc_res=rabbit-queue-add_acc_res
#kafka
#kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=clinic-mngt-service-group
#sub
kafka.sub.topic.name-staff-add-acc-req=staff-add-acc-req
#pub
kafka.topic.name-staff-add-acc-res=staff-add-acc-res