spring.application.name=patient-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=speedx@22
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.gcp.sql.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
multitenancy.default.url=jdbc:mysql://localhost:3306/datn
multitenancy.default.username=root
multitenancy.default.password=speedx@22
multitenancy.default.driver=com.mysql.cj.jdbc.Driver
#rabbitmq setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=rabbit-queue
#eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone:http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka